html body{
    margin: 0 auto;
    background-color: lightblue;
}
body {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 15% 85%;
    height: 100vh;
    
    
    
    
}
.app {
    background-color: lightblue;
    grid-column: 2/3;
    grid-row: 2/3;
    height: 100%;
    text-align: center;
}
.sideBar{
    display: grid;
    grid-template-rows: 35% 60% 10%;
    background-color: rgb(76, 200, 241);
    grid-row: 2 /3;
    grid-column: 1/2;
    text-align: center;
    height: 100%;

    
}
.banner{
    background-color: rgb(36, 161, 202);
    grid-row: 1/2;
    grid-column: 1/3;
    color: rgb(85, 93, 102);
    
    

}
.textCenter{
    text-align: center;
    font-size: 8vh;
}

.section-item {
    display: grid;
    
    grid-template-columns: 85% 7% 7%;
    grid-template-rows: 1fr 1fr;
    
}



.button-item{
    width: 100%;
    grid-column: 3/4;
    background-color: rgb(21, 91, 184);
    border: none;
    font-size: 25px;

}
.edit-item{
    font-size: 25px;
    width: 100%;  
    grid-column: 2/3;
    background-color: rgb(21, 91, 184);
    border: none;
    
    
}

.input-item {
    text-align: center;
    grid-column: 1/4;
    font-size: 20px;
    
}

.todo-input{
    text-align: center;
    font-size: 20px;
    width: 100%;
    resize: none;
}
.delete-area{
    grid-row: 3/4;
}
.create {
 grid-row: 2/3;
}
.delete{
    width: 70%;
    height: 40%;
    background-color: black;
    color: white;
    border: none;
    font-size: 2vh;
}
.delete-highlited{
    width: 180px;
    height: 60px;
    background-color: black;
    color: white;
    border: none;
    font-size: 20px;
}

.logo {
    height: 10vh;
    width: 20vh;
    padding-top: 40px;
}
.list-item{
    display: grid;
    align-items: center;
    font-size: 3vh;
}

.add-todo{
    width: 60%;
    height: 40px;
    font-size: 20px;
}
.info{
    font-size: 3vh;
}

@media only screen and (max-device-width: 840px) {

body{
    height: 100vh;
    display: grid;
    grid-template-rows: 10% 30% 60%;
    grid-template-columns: 100vh ;
    width: 100vh;

}
.banner{
    grid-row: 1/2;
}
.sideBar{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    
}
.delete-area{
    grid-row: 2/3;
    grid-column: 1/3;
}
.add-todo{
    grid-row: 1/2;
    
    grid-column: 2/3;
}
.create{
    grid-row: 1/2;
    grid-column: 1/3;
}

.app{
    grid-row: 3/4;
    grid-column: 1/2;
    height: fit-content;
    
    
    
}

.textCenter{
    font-size: 30px;
}
.logo{
    visibility: hidden;
}
.section-item{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    height: 200px;
}

.button-item{
    width: 100%;
    grid-column: 2/3;
    
    font-size: 20px;
}
.edit-item{
    font-size: 20px;
    width: 100%;  
    grid-column: 1/2;

}
.list-item{
    font-size: 20px;
    grid-column: 1/3; 
    background-color: rgb(139, 194, 216);

}

}